# WebFramework

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/com/neurocapable/: Base.kt  TestRunner.java  WelcomeWikiPage.kt
src/test/java/com/neurocapable/features/: my_feature.feature
src/test/java/com/neurocapable/pages/: BasePage.kt  HomePage.kt  LoginPage.kt
src/test/java/com/neurocapable/stepdefinitions/: MyStepDefinitions.java
src/test/java/com/neurocapable/tests/: BaseTest.kt  HomePageTest.kt  LoginPageTest.kt
src/test/java/com/neurocapable/utils/: WebDriverManager.kt
src/test/resources/: cucumber.properties
